title: Orange
---
<<set $telepathy_response to "">>
Orange: Do you believe in telepathy? 
    -> Yes
        Orange: Receive my thoughts. What am I thinking? 
        -> Fuck 
            <<set $telepathy_response to "fuck">>
        -> Dick
            <<set $telepathy_response to "dick">>
        -> Pussy
            <<set $telepathy_response to "vag">>
        
        Orange: you're fucking disgusting
    -> No
        <<set $telepathy_response to "nonbeliever">>
        Orange: You're no fun. I can't imagine what it must be like for you.
    Orange: Go that cube over there. I've been telepathing to my friend over there.
    Orange: They'll show you what's up.
===

title: Red
---
<<if $telepathy_response == "fuck">>
    Red: get off this planet i dont talk to people who cuss
<<elseif $telepathy_response == "dick">>
    Red: is your name richard
<<elseif $telepathy_response == "vag">>
    Red: ina
<<elseif $telepathy_response == "nonbeliever">>
    Red: you are gay
<<else>>
    Red: i dont know u
<<endif>>
Red: look att the suyn with me
===