component _002e0f0727244a041abfd9d124ef5bce_3087197899905382071 [id "18"]
  SyncedProxyPosition Vector3 [compression "None"]
  SyncedProxyRotation Quaternion [bits "32"]

component _002e0f0727244a041abfd9d124ef5bce_3087197899905382075 [id "19"]
  networkedCurrentFieldTransform Entity [bits "20", client-type "Transform"]

component _006c748d7f8085f4691d554734b27fe0_8362810714748207749 [id "20"]
  networkedCurrentFieldTransform Entity [bits "20", client-type "Transform"]
  NetworkIsControlled Bool [bits "1"]
  ControllingPlayerGameObject Entity [bits "20", client-type "GameObject"]

component _006c748d7f8085f4691d554734b27fe0_8445149378463969736 [id "21"]
  SyncedProxyPosition Vector3 [compression "None"]
  SyncedProxyRotation Quaternion [bits "32"]
  AngularVelocity Vector3 [compression "None"]
  Velocity Vector3 [compression "None"]
  IsLanded Bool [bits "1"]

component _090aa92f766769348b4882a9d6b148e2_3543296725183664748 [id "22"]
  AngularVelocity Vector3 [compression "None"]
  Velocity Vector3 [compression "None"]
  IsLanded Bool [bits "1"]
  enabled Bool [bits "1"]
  SyncedProxyPosition Vector3 [compression "None"]
  SyncedProxyRotation Quaternion [bits "32"]

component _090aa92f766769348b4882a9d6b148e2_3543296725183664750 [id "23"]
  networkedCurrentFieldTransform Entity [bits "20", client-type "Transform"]

component _362fd1a7edeb85c48bb39119604133c5_7385481098666009946 [id "24"]
  networkedCurrentFieldTransform Entity [bits "20", client-type "Transform"]

component _362fd1a7edeb85c48bb39119604133c5_7385481098666009951 [id "25"]
  SyncedProxyPosition Vector3 [compression "None"]
  SyncedProxyRotation Quaternion [bits "32"]

component _4d7f86b504afd6f419f3d65f80c82f8f_3136628078399885761 [id "26"]
  networkedCurrentFieldTransform Entity [bits "20", client-type "Transform"]

component _4d7f86b504afd6f419f3d65f80c82f8f_3136628078399885762 [id "27"]
  AngularVelocity Vector3 [compression "None"]
  Velocity Vector3 [compression "None"]
  SyncedProxyPosition Vector3 [compression "None"]
  SyncedProxyRotation Quaternion [bits "32"]

component _76ed9974a395ce54087bcb395f26407a_6959148627032638732 [id "28"]
  networkedCurrentFieldTransform Entity [bits "20", client-type "Transform"]

component _76ed9974a395ce54087bcb395f26407a_6959148627032638734 [id "29"]
  SyncedProxyPosition Vector3 [compression "None"]
  SyncedProxyRotation Quaternion [bits "32"]

command _006c748d7f8085f4691d554734b27fe0_1ed269a9290d485ab7ad3dc6dd3b4b64 [id "6", routing "All"]
  playerGameObject Entity [client-type "GameObject"]
  localPos Vector3 [compression "None"]

command _006c748d7f8085f4691d554734b27fe0_c71970d4b58a42738f53e2cd22aee1c0 [id "7", routing "All"]

