.subject-rigidbody-field {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.subject-rigidbody-field > .unity-label {
    -unity-text-align: middle-center;
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.unity-foldout__text {
    font-size: 12px;
    -unity-font-style: bold;
}

.unity-list-view .unity-object-field > .unity-label {
    display: none;
}
